﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Swedish">
	<Header>
		<LangAbrev>SVE</LangAbrev>
		<Language>Swedish</Language>
		<Name>UMDataBase (Unicode)</Name>
		<Version>1.1.66</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Databas"/>
	<string id="600" value="Databas - Importera data från enstaka tabeller"/>
	<string id="601" value="Databas - Hantera databaser (Företag)"/>
	<string id="602" value="Databas - SQL Script"/>
	<!-- Strings -->
	<string id="100" value="Välj företag"/>
	<string id="101" value="Lägg till databas (Företag)"/>
	<string id="102" value="Inloggning: Nätverk - Databas"/>
	<string id="103" value="Sätt privilegier för användare"/>
	<string id="104" value="Noteringar"/>
	<string id="105" value="Företag"/>
	<string id="106" value="Användare i nätverket"/>
	<string id="107" value="Användarid i nätverket"/>
	<string id="108" value="Privilegier i databas"/>
	<string id="109" value="Namn på privilegienivå"/>
	<string id="110" value="Login namn (databas)"/>
	<string id="111" value="Lösenord (databas)"/>
	<string id="112" value="Skapad av"/>
	<string id="113" value="Databas-namn"/>
	<string id="114" value="Namn (Företag)"/>
	<string id="115" value="Företag ..."/>
	<string id="116" value="Privilegienivå"/>
	<string id="117" value="Sätt privilege"/>
	<string id="118" value="Avbryt"/>
	<string id="119" value="Adminstratör"/>
	<string id="120" value="TA BORT DATABAS !"/>
	<string id="121" value="OBS! All information kommer att tas bort för denna databas (företag)."/>
	<string id="122" value="Skall databasen (företaget) raderas ... ?"/>
	<string id="123" value="Databas, tabeller och privilegier borttagna!"/>
	<string id="124" value="Sätt privilegier för användare"/>
	<string id="125" value="Skall förändringen sparas ...?"/>
	<string id="126" value="Information om användares privilegier i databasen har förändrats"/>
	<string id="127" value="Information om användares inloggning i databasen har ändrats"/>
	<string id="128" value="Information om databaser (företag) har ändrats"/>
	<string id="129" value="Databas ändrad/uppdaterad"/>
	<string id="130" value="Använd markerat företag"/>
	<string id="131" value="Databasserver : "/>
	<string id="132" value="Meddelande "/>
	<string id="133" value="SQL Script OK! "/>
	<string id="134" value="Kör SQL Script "/>
	<string id="135" value="Script-filen kan inte laddas. Filen är för stor!"/>
	<string id="136" value="Servertyp"/>
	<string id="137" value="Verifiera inloggning"/>
	<string id="138" value="Sökväg/adress till server"/>
	<string id="139" value="Använder databas"/>
	<string id="140" value="Aktuella inställningar för databas"/>
	<string id="141" value="Windows verifiering"/>
	<string id="142" value="Server verifiering"/>
	<string id="143" value="Status"/>
	<string id="144" value="OK"/>
	<string id="145" value="Skapar databas ..."/>
	<string id="146" value="Skapar tabell(er) för svit/modul"/>
	<string id="147" value="OBS! Denna databas används och kan inte raderas!"/>
	<string id="148" value="Sök lokalt"/>
	<string id="149" value="Sök server"/>
	<string id="150" value="Koppla mot server"/>
	<string id="151" value="Välj server ..."/>
	<string id="152" value="Välj"/>
	<string id="153" value="Avbryt"/>
	<string id="154" value="Letar Servrar i nätverket ..."/>
	<string id="155" value="Försöker att koppla upp mot vald server ..."/>
	<string id="156" value="Kan inte koppla upp mot vald server"/>
	<string id="157" value="Välj en annan server"/>
	<string id="158" value="Arbets-databaser (Företag) "/>
	<string id="159" value="Koppling mot databas-server OK"/>
	<string id="160" value="Välj en Arbets-databas (Företag) och klicka på"/>
	<string id="161" value="knappen 'Använd markerat företag'"/>
	<string id="162" value="OBS! En Arbets-databas måste väljas"/>
	<string id="163" value="Markera den arbets-databas(företag) som skall användas"/>
	<string id="164" value="och klicka på knappen 'Använd markerat företag'"/>
	<string id="165" value="Import av tabell-data slutförd!"/>
	<string id="166" value="OBS! Kan inte hitta någon Databas-server,"/>
	<string id="167" value="för denna uppkoppling"/>
	<string id="168" value="Lägger upp tabeller ..."/>
	<string id="169" value="Byte av databas (Företag), server etc."/>
	<string id="170" value="kan inte utföras när andra fönster i HMS är öppna."/>
	<string id="171" value="Stäng följande fönster:"/>
	<string id="172" value="Gör om åtgärden när fönstren är stängda"/>
	<string id="173" value="Kontrollera att ..."/>
	<string id="174" value="Inloggad användare har rättigheter till databas"/>
	<string id="175" value="Användarnamn/Lösenord"/>
	<string id="176" value="Kontrollera att servertyp, verifiering och sökväg/adress till databas är valda!"/>
	<string id="177" value="Ange namn på ny databas"/>
	<string id="178" value="En annan databas med samma namn existerar redan!"/>
  <string id="179" value="DB-profil"/>
  <string id="180" value="Skapa datbas-profil från aktuella inställningar"/>
  <string id="181" value="Importera databas-profil"/>
  <string id="182" value="Användar-databas i profil, saknas på databas-server"/>
  <!-- String for Selection of tables to copy data from -->
	<string id="1001" value="Från databas (företag)"/>
	<string id="1002" value="Till databas (företag)"/>
	<string id="1003" value="Markera alla ..."/>
	<string id="1004" value="Avmarkera alla ..."/>
	<string id="1005" value="Utför Import ..."/>
	<string id="1006" value="OBS! Vid import av både Fastigheter och Kontakter kommer också information"/>
	<string id="1007" value="om Kontakter (Fastighetsägare) för Fastigheter att importeras"/>
	<string id="1008" value="OBS! Vid import av både Kontakter och Kategorier, kommer också information"/>
	<string id="1009" value="om Kategorier för Kontakter att importeras"/>
	<string id="1010" value="Tabell att importera data från ..."/>
	<string id="1050" value="Prislistor/Medelprislistor ..."/>
	<string id="1051" value="Kostnadsmallar ..."/>
	<string id="1052" value="Beståndsmallar ..."/>
	<string id="1053" value="Postnummer ..."/>
	<string id="1054" value="Län/Kommun/Församling ..."/>
	<string id="1055" value="Trädslag ..."/>
	<string id="1056" value="Fastigheter ..."/>
	<string id="1057" value="Kontakter ..."/>
	<string id="1058" value="Kategorier ..."/>
	<string id="1059" value="P30-priser/Fördyrad avverkning för Intrångsvärdering ..."/>
	<string id="1060" value="Dokument (avisering etc), för Intrångsvärdering ..."/>
	<string id="1061" value="Beståndstyper ..."/>
	<string id="1062" value="Ursprung ..."/>
	<string id="1063" value="Indata-metoder ..."/>
	<string id="1064" value="Höjdklasser ..."/>
	<string id="1065" value="Huggningsklasser ..."/>
	<string id="1066" value="Status för Fastigheter ..."/>
	<string id="1070" value="OBS! Denna databas används och kan inte kopieras till!"/>
	<string id="1071" value="Importerar från:"/>
	<string id="1072" value="OBS! Eventuell information i Tabeller för Till-databasen kommer"/>
	<string id="1073" value="att raderas! Gå vidare ... ?"/>
	<string id="1080" value="Lägg in data till tabellerna för :"/>
	<string id="1081" value=" - Postnummer"/>
	<string id="1082" value=" - Län/Kommun/Församling"/>
	<string id="1083" value="* REKOMMENDERAS!"/>
	<string id="1084" value="Data-fil för Postnummer saknas!"/>
	<string id="1085" value="Data-fil för Län/Kommun/Församling saknas!"/>
	<string id="1086" value="Uppdaterar tabell/Läser in data ..."/>
</resource>
